# ?? rootLogger ???? debug?????? D ? E appender
log4j.rootLogger =  D, E

# ?????? Appender D??? DEBUG ???????
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:\\ECLIPSE\\JAVACODE\\Operating system\\Log\\app.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# ?????? Appender E??? ERROR ???????
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /tmp/log/error.log
log4j.appender.E.Append = false
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
